{
  "name": "particle-morph-mm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-glsl": "^0.3.0"
  },
  "dependencies": {
    "@tweakpane/core": "^1.1.0",
    "@types/node": "^18.6.2",
    "@types/three": "^0.142.0",
    "gsap": "^3.10.4",
    "three": "^0.142.0",
    "tweakpane": "^3.1.0"
  }
}
